<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Satya Jain</title>
        <link rel="icon" href="images/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <!-- JS -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/index.js"></script>

    </head>
    <body>
    <div class="container">

   <!-- <img src="images/hexagon.png" class="hexagon top-left">
    <img src="images/hexagon.png" class="hexagon top-right">
    <img src="images/hexagon.png" class="hexagon bottom-right">
    <img src="images/hexagon.png" class="hexagon bottom-left">-->

    <div class="f">
        <img src="images/leaf.svg" class="leaf">
        <span class="center">Welcome</span>
</div>


        <!--<div class="f">
         <canvas class="center"></canvas>
        </div> !-->
    </div>


       <div class="navbar">
            <span><a href="about.html" class="navigation">ABOUT</a></span>
            <span><a href="about.html" class="navigation">WORK</a></span>
            <span><a href="about.html" class="navigation">CONTACT</span>
        </div>

    </body>
</html>